spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-payment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true


spring.application.name=payments-ms
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=lucas
spring.rabbitmq.password=123456


resilience4j.circuitbreaker.instances.updateOrder.sliding-window-size= 3
resilience4j.circuitbreaker.instances.updateOrder.minimum-number-of-calls= 2
resilience4j.circuitbreaker.instances.updateOrder.wait-duration-in-open-state= 50s